.HomePage{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
}

.crypto-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust minmax values as needed */
  gap: 20px; /* Adjust gap between cards as needed */
  justify-content: center;
  place-items: center; /* Center items horizontally and vertically */
}

.crypto-card-container > * {
  margin: 10px; /* Adjust margin as needed */
}

@media screen and (min-width: 600px) {
  .crypto-card-container {
      grid-template-columns: repeat(2, 1fr); /* Two cards per row on larger screens */
  }
}





.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .nav-input-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .nav-input-container input {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .nav-input-container button {
    padding: 8px 16px;
    background-color: #262626;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .nav-input-container button:hover {
    border: solid 1px white;
  }
  